<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Portfolio App" />
    <meta name="title" property="og:title" content="Allen" />
    <meta property="og:type" content="Website" />
    <meta
      name="image"
      property="og:image"
      content="https://live.staticflickr.com/65535/50539436053_9f9df90a4c_h.jpg"
    />
    <meta
      name="description"
      property="og:description"
      content="Portfolio App"
    />
    <meta name="author" content="Allen Christian Santos" />
    <title>My Portfolio</title>
    <!-- Bootstrap link -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <!-- CSS link -->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
    <!-- Responsive meta tag -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- =====BOX ICONS===== -->
    <link
      href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="dist/css/jquery.animatedheadline.css" />
  </head>

  <body style="background-color: #111111">
    <div class="loading-screen">
      <div class="loader"></div>
    </div>
    <div class="page-container">
      <!-- HEADER -->
      <header class="masthead" id="home">
        <!-- NAVBAR -->
        <nav class="navbar fixed-top navbar-expand-lg" id="mainNav">
          <div class="container">
            <div>
              <a class="navbar-brand ml-1" href="#" id="brandName">ALLEN</a>
            </div>

            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarResponsive"
              aria-controls="navbarResponsive"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav my-lg-0 ml-auto">
                <li class="nav-item">
                  <a class="nav-link px-2 m-1" href="#home" id="homeNav"
                    >HOME</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link px-2 m-1" href="#about" id="aboutNav"
                    >ABOUT</a
                  >
                </li>
                <li sclass="nav-item">
                  <a class="nav-link px-2 m-1" href="#skills" id="skillsNav"
                    >SKILLS</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link px-2 m-1"
                    href="#portfolio"
                    id="portfolioNav"
                    >PORTFOLIO</a
                  >
                  <div id="test"></div>
                </li>
                <li class="nav-item">
                  <a class="nav-link px-2 m-1" href="#contact" id="contactNav"
                    >CONTACT</a
                  >
                  <div id="test"></div>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <!-- END NAVBAR -->
        <!-- LANDING -->
        <div class="container" id="landing">
          <div class="row">
            <div class="col-6 col-md-4 col-lg-2 mx-auto" id="landingPicture">
              <img
                class="img-fluid img-responsive"
                src="./assets/img/picture.jpg"
                alt=""
                id="allenImg"
              />
            </div>
          </div>
          <div class="row" id="profile">
            <div class="mx-auto text-center">
              <h1 class="headline">I'm Allen</h1>
              <div class="selector">
                <h1 class="ah-headline">
                  <span class="ah-words-wrapper">
                    <b class="is-visible">Full Stack Developer</b>
                    <b>UI/UX Designer</b>
                    <b>Front-End Developer</b>
                    <b>Back-End Developer</b>
                  </span>
                </h1>
              </div>
            </div>
          </div>
        </div>
        <!-- END LANDING -->
      </header>
      <!-- END HEADER -->
      <!-- ABOUT -->
      <section class="about-section" id="about">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-12 shadow py-3">
              <img
                class="img-fluid img-responsive"
                src="./assets/img/picture-about.jpg"
                alt="about image"
              />
            </div>
            <div class="col-md-7 col-md-offset-1 col-sm-12">
              <div class="about-right">
                <h2 class="my-4">About</h2>
                <p>
                  I am <span>Allen Christian Santos</span>. I am a simple ,
                  creative, enthusiastic and fun-loving person. I always like to
                  create something on my own which is helpful for others.
                </p>

                <div class="row mt-4">
                  <div class="col-12 col-md-6">
                    <h6 class="title">Name</h6>
                    <p class="value">Allen Christian Santos</p>
                    <h6 class="title">Age</h6>
                    <p class="value">23 Years</p>
                    <h6 class="title">Email</h6>
                    <p class="value">allen.c.r.santos@gmail.com</p>
                  </div>
                  <div class="col-12 col-md-6">
                    <h6 class="title">Phone</h6>
                    <p class="value">+63 905 832 0082</p>
                    <h6 class="title">Address</h6>
                    <p class="value">110 Santor, Malolos, Bulacan</p>
                    <h6 class="title">Hobby</h6>
                    <p class="value">Coding, Basketball</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- END ABOUT -->
      <!-- SKILLS -->
      <section class="skills-section" id="skills">
        <div class="container">
          <h2>Skills</h2>
          <div class="row">
            <!-- SKILLSBAR -->
            <div class="col-12 col-md-6 m-0">
              <div class="skills">
                <span class="Name">HTML</span>
                <div class="percent">
                  <div class="progress" style="width: 85%"></div>
                </div>
                <span class="Value">85%</span>
              </div>

              <div class="skills">
                <span class="Name">CSS</span>
                <div class="percent">
                  <div class="progress" style="width: 85%"></div>
                </div>
                <span class="Value">85%</span>
              </div>

              <div class="skills">
                <span class="Name">Bootstrap</span>
                <div class="percent">
                  <div class="progress" style="width: 70%"></div>
                </div>
                <span class="Value">70%</span>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="skills">
                <span class="Name">JavaScript</span>
                <div class="percent">
                  <div class="progress" style="width: 90%"></div>
                </div>
                <span class="Value">90%</span>
              </div>

              <div class="skills">
                <span class="Name">Node.js</span>
                <div class="percent">
                  <div class="progress" style="width: 88%"></div>
                </div>
                <span class="Value">88%</span>
              </div>

              <div class="skills">
                <span class="Name">React</span>
                <div class="percent">
                  <div class="progress" style="width: 95%"></div>
                </div>
                <span class="Value">95%</span>
              </div>
            </div>
            <!-- END SKILLSBAR -->
            <!-- TECHSTACK -->
            <div class="container" id="techStack">
              <div class="d-flex flex-row justify-content-center">
                <i class="fab fa-4x fa-html5"></i>
                <i class="fab fa-4x fa-css3-alt"></i>
                <i class="fab fa-4x fa-bootstrap"></i>
                <i class="fab fa-4x fa-js"></i>
                <i class="fab fa-4x fa-node-js"></i>
                <i class="fab fa-4x fa-react"></i>
              </div>
            </div>
            <!-- END TECHSTACK -->
          </div>
        </div>
      </section>
      <!-- END SKILLS -->
      <!-- PORTFOLIO -->
      <section class="portfolio-section" id="portfolio">
        <div class="container">
          <h2 class="mb-4">My Projects</h2>
          <div class="row" id="projects">
            <div class="col-12 col-md-4">
              <div class="box shadow m-2">
                <div class="work-box">
                  <a href="https://kronliu.gitlab.io/allen/" target="_blank">
                    <div class="image-box">
                      <img
                        style="width: 100%; height: 70%; object-fit: cover"
                        class="img-fluid"
                        src="assets/img/capstone1.png"
                        alt=""
                      />
                    </div>
                    <div class="work-content">
                      <div class="row">
                        <div class="col-sm-12">
                          <p class="work-title">Allen</p>
                          <p class="work-description">Porfolio Website</p>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>

                <div class="layer"></div>
                <a href="https://kronliu.gitlab.io/allen/" target="_blank">
                  <div class="contentBx">
                    <div>
                      <h2>Allen</h2>
                      <p>
                        - Created a static website which contains my portfolio
                        and projects in Zuitt Bootcamp.
                      </p>
                      <p>
                        - Used HTML, CSS, Javascript, JQuery, and Bootstrap.
                      </p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="box shadow m-2">
                <div class="work-box">
                  <a href="https://thinkbooker.vercel.app/" target="_blank">
                    <div class="image-box">
                      <img
                        style="width: 100%; height: 70%; object-fit: cover"
                        class="img-fluid"
                        src="assets/img/capstone2.png"
                        alt=""
                      />
                    </div>
                    <div class="work-content">
                      <div class="row">
                        <div class="col-sm-12">
                          <p class="work-title">ThinkBooker</p>
                          <p class="work-description">
                            Course Booking Application
                          </p>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="layer"></div>
                <a href="https://thinkbooker.vercel.app/" target="_blank">
                  <div class="contentBx">
                    <div>
                      <h2>ThinkBooker</h2>
                      <p>
                        - Created a booking application using MERN stack
                        (MongoDB, Express, ReactJS, and NodeJS) with the
                        following functionalities:
                      </p>
                      <p>a. User registration and authentication</p>
                      <p>b. Admin Authorization</p>
                      <p>C. Course booking system</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="box shadow m-2">
                <div class="work-box">
                  <a href="https://bookie-blue.vercel.app" target="_blank">
                    <div class="image-box">
                      <img
                        style="width: 100%; height: 70%; object-fit: cover"
                        class="img-fluid"
                        src="assets/img/capstone3.png"
                        alt=""
                      />
                    </div>
                    <div class="work-content">
                      <div class="row">
                        <div class="col-sm-12">
                          <p class="work-title">Bookie</p>
                          <p class="work-description">
                            Budget Tracking Application
                          </p>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="layer"></div>
                <a href="https://bookie-blue.vercel.app" target="_blank">
                  <div class="contentBx">
                    <div>
                      <h2>Bookie</h2>
                      <p>
                        Created a budget tracking application using MERN stack
                        (MongoDB, Express, ReactJS, and NodeJS)
                      </p>
                      <p>Functionalities:</p>
                      <p>a.User registration and authentication</p>
                      <p>b.Budget tracking system</p>
                      <p>c.Data Visualization</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- END PORTFOLIO -->
      <!-- CONTACT -->

      <section class="contact-section" id="contact">
        <div class="container">
          <h2 class="mb-4 text-white">Contact</h2>
          <div class="card">
            <div class="row">
              <div class="col-md-7">
                <div class="form-group col-md-12">
                  <form action="#">
                    <div class="form-row">
                      <div class="form-group col-md-6">
                        <input
                          type="text"
                          class="form-control"
                          placeholder="Enter your name *"
                        />
                      </div>
                      <div class="form-group col-md-6">
                        <input
                          type="text"
                          class="form-control"
                          placeholder="Enter your email *"
                        />
                      </div>
                    </div>
                    <div class="input-group mb-2">
                      <textarea
                        id="comment"
                        cols="30"
                        rows="6"
                        class="form-control"
                        placeholder="Your Message *"
                      ></textarea>
                    </div>
                    <a
                      id="formSubmit"
                      href="./index.html"
                      class="formButton text-center mt-2"
                      target="_blank"
                      >Send Message</a
                    >
                  </form>
                </div>
              </div>
              <div class="col-md-5">
                <div class="row">
                  <div class="col-12">
                    <h6><i class="fa fa-map-marker"></i> Address / Street</h6>
                    <p>110 Santor, Malolos, Bulacan</p>
                    <h6><i class="fa fa-phone"></i> Contact Number</h6>
                    <p>+63 905 832 0082</p>
                    <h6><i class="fa fa-globe"></i> Website Address</h6>
                    <p>kronliu.gitlab.io/allen</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer class="footer d-flex justify-content-center">
        <div class="pr-3">
          <a href="http://twitter.com" class="text-white" target="_blank">
            <i class="fab fa-twitter"></i>
          </a>
        </div>
        <div class="pr-3">
          <a href="http://facebook.com" class="text-white" target="_blank">
            <i class="fab fa-facebook"></i>
          </a>
        </div>
        <div class="pr-3">
          <a href="http://instagram.com" class="text-white" target="_blank">
            <i class="fab fa-instagram"></i>
          </a>
        </div>
        <div class="pr-3">
          <a href="http://github.com" class="text-white" target="_blank">
            <i class="fab fa-github"></i>
          </a>
        </div>
      </footer>
    </div>
    <!-- Bootstrap core JS-->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="dist/js/jquery.animatedheadline.min.js"></script>
    <script>
      $(function () {
        $(".selector").animatedHeadline({
          animationType: "clip",
        });
      });
    </script>
    <script src="./assets/js/script.js" charset="UTF-8"></script>
  </body>
</html>

<!-- <div class="work-box">
  <a href="img/work-1.jpg" data-lightbox="gallery-mf">
    <div class="work-img">
      <img src="img/work-1.jpg" alt="" class="img-fluid" />
    </div>
    <div class="work-content">
      <div class="row">
        <div class="col-sm-8">
          <h2 class="w-title">Lorem impsum dolor</h2>
          <div class="w-more">
            <span class="w-ctegory">Web Design</span> /
            <span class="w-date">18 Sep. 2018</span>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="w-like">
            <i class="far fa-plus-circle"></i>
          </div>
        </div>
      </div>
    </div>
  </a>
</div> -->
